{
    "Abp": {
        "Application": {
            "MaxResultCount": 200000 // Set your desired global max result count
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=BookStore;Persist Security Info=True;User ID=sa;Password=Benda@123;Trust Server Certificate=True"
    }
}